<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Users/imac-09/Desktop/E-COMMERCE_project.github.io/html/A_propos_de_nous.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jim+Nightshade&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">

</head>
<body>
    <header class="main-heard">
        <nav>
         <h1 id="logo">Maison du bijou</h1>
            <ul>
                <select>
                   <li><a href=""> <option value="">Se connecter</option></a></li>
                   <option value="">Connection</option>
                </select>
              <li><a href="">Panier</a></li>
            </ul>
        </nav>
        <form class="recherche">
            <div class="partie-recherche">
             <input placeholder="Cherchez un article">
             <button>Rechercher</button>
            </div>
        </form>
    </header>
    <section>
        <div class="contour-logo2">Maison du bijou</div>
    </section>

    <section class="text">
       <div>
        <h1>Présentation:<h1>
           <h2 class="sous-titre">           Maison du bijou       est la meilleur plateforme d’achat de bijou depuis février 2023. Nous avant mis cette plateforme en place dans le bute de 
            vous faciliter l’achats et la reception des bijoux de qualité et en ligne. Nos proposons à nos clients un grands nombred’articles de marque à des prix compétitifs et nos délais de livraisons sont plus proches.
            profitez de nos offres de reduction et de livraison gratuite.</h2>

         <h1>Ce que vous trouverez chez nous:</h1>

            <h2 class="sous-titre">Des articles de grandes marques et durables:</h2>
            <h2 class="sous-titre">-des montres de qualité <br>
                -des chaines de tout les types <br>
                -des bracelets personnalisés et de marque <br>
                -des boucles d’oreilles durables</h2>

        <h1>Nos livraisons:</h1>

            <h2 class="sous-titre">Nous livrons et expédions partout dans le monde dans les delais les plus proches à des prix définis selon la distance.
                Vous avez aussi la posibilité d’être livré gratuitement grâce aux offres.</h2>
        <h1>Où commender:</h1>

            <h2 class="sous-titre">Chez nous vous avez la posibilité  de prendre des renseignements et d’ être à l’actualité de nos arrivages sur nos réseaux notamment 
                whatsapp qui est le réseau sur lequel nous prenoms les commendes et réservations.</h2>
        <h1>comment nous joindre:</h1>

            <h2 class="sous-titre">Contactez-nous au:</h2>

            <h3 class="text-couleur">+225 07 00 00 00 00 <br>
                +225 05 00 00 00 00</h3>

            <h4 class="sous-titre-centre1">par appel</h4>

        <h4  class="sous-titre-centre2">Tout les jours de 08h à 18h</h4> 

        <h4  class="sous-titre-centre3">Ou sur whasapp au:</h4>

            <h3 class="text-couleur">+225 77 00 00 00 00</h3>
      </div>
    </section>

       <!--section Avant footer-->
       <section>
        <div class="barre-email">
            <div class="phrase-email">Entrez votre e-mail pour rester informer de nos offres</div>
            <div class="input">
                <div class="contour-logo3">Maison du bijou</div>
                <input type="email" placeholder="E-mail">
                <button>Ok</button>
            </div>
        </div>
    </section>

     <!--footer-->
    <footer>
        <div class="footer">
            <ul class="ul-footer">
                <div class="div-elements1">
                <p class="p">Service client:</p>
                 <li><a href="#">Aide</a></li>
                 <li><a href="#">Assistance</a></li>
                </div>
     
                <div class="div-elements2">
                <p class="p">A propos:</p>
                 <li><a href="file:///Users/imac-09/Desktop/E-COMMERCE_project.github.io/html/A_propos_de_nous.html">Qui sommes-nous</a></li>
                 <li><a href="#">Nos services</a></li>
                </div>

                <div class="div-elements3">
                <p class="p">Maison du bijou à l'internationnal:</p>
                  <li><a href="#">Côte d'Ivoire</a></li>
                  <li><a href="#">Ghana</a></li>
                  <li><a href="#">Mali</a></li>
                  <li><a href="#">Burkina Faso</a></li>
                  <li><a href="#">France</a></li>
                </div>

                <div class="div-elements4">
                <p class="p">Suivez-nous:</p>
                 <i class="fab fa-facebook"></i>
                 <a href="#"></a>
                 <a href="#"></a>
                 <a href="#"></a>
                 <a href="#"></a>
               </div>

               <div class="div-elements5">
                <p class="p">Payement:</p>
                <li><a href="#">Sur whatsapp</a></li>
                <li><a href="#">par orange money</a></li>
                <li><a href="#">Par mtn money</a></li>
                <li><a href="#">Par wave</a></li>
                <li><a href="#">A la livraison</a></li>
               </div>
            </ul>
        </div>
    </footer>
   
</body> 